<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>e-next image cropper</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="Vitor Calejuri" />

  <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body class="bg">
  <header>
    <article role="helper-navigation">
        <ul class="i18n-links pipe padding-mini">
          <li><a href="/pt/" class="active">PT</a></li>
          <li><a href="/en/">EN</a></li>
          <li><a href="/es/">ES</a></li>
        </ul>
        <ul class="helper-links">
          <li><a href="/x">MEUS PEDIDOS</a></li>
          <li><a href="/y">PRECISA DE AJUDA?</a></li>
          <li><a href="/z">VISITE UMA DE NOSSAS LOJAS</a></li>
          <li><a href="/p">ENCONTRE UMA ASSISTÊNCIA TÉCNICA</a></li>
        </ul>
    </article>

    <section role="main-navigation">
      <label for="mobilenav-toggler" class="text-link icon-vertical hamburguer">
        <i class="icon icon-hamburguer"></i>
        <label>menu</label>
      </label>
      <div class="logo">
        <a href="/" id="logo">
          <img src="assets/images/icons/logo.png" alt="ENext Logo" />
        </a>
      </div>
      <div class="user-options">
        <ul>
          <li class="atendimento">
            <a href="/atendimento" class="icon-horizontal" id="atendimento">
              <i class="icon atendimento"></i>
              <div class="chat"><label>chat</label></div>
              <div class="telephone">
                <label>ATENDIMENTO</label>
                <h3>4003-1010</h3>
              </div>
            </a>
          </li>
          <li class="wishlist">
            <a href="/wishlist" class="icon-vertical" id="wishlist">
              <i class="icon wishlist"></i>
              <p>WISHLIST</p>
            </a>
          </li>
          <li class="login">
            <a href="/login" class="icon-vertical" id="login">
              <i class="icon login"></i>
              <p>LOGIN</p>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <input id="mobilenav-toggler" class="mobilenav-toggler" type="checkbox" aria-hidden="true">
    <nav role="pages-navigation" id="pagesnav" class="mobilenav">
      <ul>
        <li class="mobile-logo">
          <img src="assets/images/icons/logo.png" alt="ENext Logo" />
        </li>
        <li class="has-submenu">
          <a href="#design/">DESIGN</a>
          <ul class="submenu pullDown">
            <li><a href="#">Link do Menu 1</a></li>
            <li><a href="#">Link do Menu 2</a></li>
            <li><a href="#">Link do Menu 3</a></li>
          </ul>
        </li>
        <li><a href="#desenv/">Desenvolvimento</a></li>
        <li><a href="#imp/">IMPLANTAÇÂO</a></li>
        <li class="has-submenu">
          <a href="#cons/">CONSULTORIA</a>
          <ul class="submenu pullDown">
            <li><a href="#">João</a></li>
            <li><a href="#">Maria</a></li>
            <li><a href="#">Xiquinha</a></li>
          </ul>
        </li>
        <li><a href="#aten/">ATENDIMENTO</a></li>
        <li><a href="#fin/">FINANCEIRO</a></li>
        <li><a href="#projeto/">projeto</a></li>
        <li><a href="#cro/">CRO</a></li>

        <li class="spotlight"><a href="#valores/">VALORES</a></li>
      </ul>

      <label for="mobilenav-toggler" class="mobilenav-close">
        <span>✕</span>
      </label>
    </nav>
  </header>


  <section role="main-content">

      <ul class="breadcrumb dot padding-mini">
        <li><a href="/home">home</a></li>
        <li><a href="/design">design</a></li>
        <li><a href="/criacao" class="active">criacao e desenvolvimento</a></li>
      </ul>

      <article id="sticker-container" class="sticker-container tab-panes">
        <header>
          <h1>PERSONALIZAR</h1>

          <ul class="sticker__steps tab-indexes tripledots">
            <li><a href="#" class="tab-link" data-target="#sticker__pick">ESCOLHA A IMAGEM</a></li>
            <li class="tripledots">•••</li>
            <li><a href="#" class="tab-link" data-target="#sticker__frame">ENQUADRAMENTO</a></li>
            <li class="tripledots">•••</li>
            <li><a href="#" class="tab-link" data-target="#sticker__confirm">CONFIRMAR</a></li>
          </ul>
        </header>

        <div class="sticker__wrap tab-wrap">
          <div id="sticker__pick" class="tab opacityIn">
            <div class="supermsg">
              <p>A qualidade da personalização dependerá da qualidade da imagem que escolher</p>
              <p>A foto deve ter no mínimo <label for="imgquality-toggler" class="text-link">600 x 433</label> pixels de resolução.</br>
              No entanto, quanto maior a resolução, melhor será o resultado, o ideal recomendado é 2191 x 1618 pixels</p>
            </div>
            <hr/>
            <div class="submsg">
              <h3>ATENÇÂO: 99 dias úteis para produção + prazo de entrega de acordo com o CEP</h3>
            </div>

            <div class="box box--white infomsg">
              <p>
                Você deverá selecionar um arquivo com extensão .JPG e tamanho mínimo de 600 x 433 pixels.</br>
                Para saber como verificar as dimensões do arquivo e o tipo de imagem, <label for="imgquality-toggler" class="text-link">CLIQUE AQUI</label>.
              </p>
            </div>

            <div class="actions">
              <input type="file" name="imagepicker__input" value="image" accept="image/*" id="imagepicker__input" />
              <label for="imagepicker__input" class="button button--third button--big">ESCOLHER IMAGEM</label>
            </div>
          </div>

          <div id="sticker__frame" class="tab hidden opacityIn">
            <div class="instructions">
              <p>Defina o enquadramento arrastando os pontos de controle nas bordas da imagem, até obter o resultado desejado.</p>
              <p>Fique atento ao indicador de qualidade</br>
                Evite um resultado final ruim mantendo o indicador o mais cheio possível
              </p>
            </div>
            <hr/>
            <hr/>

            <div class="quality-meter">
              <h5>Qualidade</h5>

              <div class="meter">
                <div class="bar"></div>
                <div class="labels">
                  <span>Aceitável</span>
                  <span>Bom</span>
                  <span>Excelente</span>
                </div>

              </div>
            </div>
            <div class="framer">
              <img id="image__framed" src="assets/images/skeleton-dog.jpg">
            </div>

            <div class="submsg">O resultado dependerá da qualidade da imagem que voce escolheu</div>
            <div class="actions">
              <label for="" class="button previous">voltar</label>
              <label for="" class="button button--secondary next">continuar</label>
            </div>
          </div>

          <div id="sticker__confirm" class="tab hidden opacityIn">
            <div class="successmsg">
              <h3>Parabéns!</h3>
              <p>Aqui está o seu filtro personalizado</p>
            </div>

            <div class="preview">
              <div class="sticker slideRight">
                <!--
                <img id="sticker-user-image" />
                <img src="assets/images/mascara-without-shadow.png" alt="Your sticker" id="sticker-mask">
                -->
              </div>

              <div class="icon-vertical">
                <i class="icon seta stretchRight delay-1second animation-forwards"></i>
              </div>

              <!-- overlay of user-image and the final-image on top -->
              <div class="final-image hatch delay-1second animation-forwards">
                <img src="assets/images/filtro.png" id="final-overlay-image" />
              </div>
            </div>

            <div class="terms-signature">
              <input type="checkbox" value="terms" id="termssignature" class="circle-checkbox"></input>
              <label for="termssignature">
                Eu aceito os <label for="terms-toggler" class="text-link"> termos e condições </label> do produto
              </label>
              </input>
            </div>
            <div class="actions">
              <label for="" class="button  previous">voltar</label>
              <label for="" class="button  button--secondary next">confirmar</label>
            </div>
          </div>
        </div>
      </article>
  </section>


  <!-- image quality -->
  <input id="imgquality-toggler" class="modal-toggler" type="checkbox" aria-hidden="true">
  <section id="imgquality-modal" class="modal-container imgquality--windows opacity-hidden">
    <div class="modal  modal-box">
      <section class="content">

        <div class="windows">
          <div class="left-pane">
            <h1 class="primary-color">Como verificar a qualidade da imagem</h1>
            <ol>
              <li>Localize a pasta em que se encontra a foto que você deseja utilizar.</li>
              <li>Clique com o botão direito do mouse sobre o arquivo da foto, e escolha "Propriedades"</li>
              <li>Na aba "Geral", você encontra o tipo de arquivo que sua imagem pertence, e na aba "Detalhes"
                  encontra as informações sobre as dimensões da imagem.</li>
            </ol>

            <div class="submsg">
              caso você use um computador apple, <a id="guide-osx-toggler" class="text-link">clique aqui</a>
            </div>

            <label for="imgquality-toggler" class="button button--primary">entendi</label>
          </div>
          <div class="right-pane">
              <img src="assets/images/imgquality-windows.png" />
          </div>
        </div>
        <div class="osx">
          <div class="left-pane">
            <h1 class="primary-color">Como verificar a qualidade da imagem</h1>
            <ol>
              <li>Localize a pasta em que se encontra a foto que você deseja utilizar.</li>
              <li>Clique com o botão direito do mouse sobre o arquivo da foto, e escolha "Propriedades"</li>
              <li>Na aba "Geral", você encontra o tipo de arquivo que sua imagem pertence, e na aba "Detalhes"
                  encontra as informações sobre as dimensões da imagem.</li>
            </ol>

            <div class="submsg">
              caso você use um computador com windows, <a id="guide-windows-toggler" class="text-link">clique aqui</a>
            </div>

            <label for="imgquality-toggler" class="button button--primary">entendi</label>
          </div>
          <div class="right-pane">
              <img src="assets/images/imgquality-osx.png" />
          </div>
        </div>
      </section>
    </div>
  </section>



  <!-- terms&conditions -->
  <input id="terms-toggler" class="modal-toggler" type="checkbox" aria-hidden="true">
  <section id="terms-modal" class="modal-container opacity-hidden">
    <div class="modal  modal-box">
      <section class="content">
        <h1 class="primary-color">Termos e Condições</h1>
        <div class="termstext">
          <p>Hate dog flop over and missing until dinner time sun bathe make muffins stand in front of the computer screen. Bacon ipsum dolor sit amet short
            loin pork loin corned beef, swine ground round chuck ham strip steak kielbasa biltong tongue
            filet mignon. Strip steak meatball chicken shank leberkas kielbasa. Short ribs pork loin short loin strip steak rump ground round
            drumstick kielbasa pastrami hamburger pig capicola jerky. Andouille short ribs turducken jerky boudin spare ribs ham pork loin
            leberkas ribeye.</p>
          <p>Stretch hopped up on goofballs, destroy couch yet hate dog. Burrow under covers rub face on everything.Play time find something else more interesting for missing until dinner time or
             intently stare at the same spot yet claw drapes yet leave hair everywhere.</p>
         </div>
         <section class="actions">
           <label for="terms-toggler" class="button button--primary" id="terms-modal-acceptbtn">Aceitar</label>
           <label for="terms-toggler" class="button">Voltar</label>
         </section>
      </section>
    </div>
  </section>



  <footer role="main-footer">
    <p class="address">Rod dos tamarindos incandescentes, 171, SP - 1337-9119</p>
    <ul class="copyright pipe padding-default">
      <li><img src="assets/images/icons/enext.png" alt="ENext" /></li>
      <li><img src="assets/images/icons/vtex.png" alt="VTEX" /></li>
    </ul>
  </footer>

</body>
</html>
